web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8



#test\u3001pre\u3001prod\u73AF\u5883
profiles.active = prod

#\u6570\u636E\u5E93
driver=com.mysql.jdbc.Driver
##url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
##activity.url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596/yolo_activity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:mysql://116.63.42.47:3306?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=fuli
password=Fuli@123
initialPoolSize = 3
maxPoolSize = 6

################################################################################################################################################################
#\u9489\u9489\u673A\u5668\u4EBA\u9489\u9489\u7FA4
private.dingtalk.alert.url = https://oapi.dingtalk.com/robot/send?access_token=da9f86adba4f6c40ba7221aee8a55782be29c48bb48151731a4b3dcd57ef0ae7
#jenkins\u7EDD\u5BF9\u8DEF\u5F84
jenkins.url =/Users/zhangshichao/.jenkins/workspace/dddd-Interface-Autotest/interface-autotest


################################################################################################################################################################


#\u667A\u91C7pro--\u798F\u7C92\u5546\u57CEpro--\u798F\u7C92\u8FD0\u8425pro/\u6167\u5361\u8FD0\u8425pro\u2014\u4F9B\u5E94\u5546\u5E73\u53F0pro
#\u667A\u91C7\u8FD0\u8425
zhicai.op.url =http://admin.ddingddang.com
#\u667A\u91C7\u4F01\u4E1A
zhicai.hr.url =https://hr.ddingddang.com
#\u667A\u91C7\u5458\u5DE5
zhicai.yg.url =https://cx.ddingddang.com
#\u6167\u5361\u8FD0\u8425\u5E73\u53F0
op.url =https://cardback.ddingddang.com
#\u5546\u57CE
mall.url =https://cardser.ddingddang.com
#\u81EA\u5EFA\u4F9B\u5E94\u5546\u5E73\u53F0
selfsupplier.url =https://cardback.ddingddang.com
#\u4F9B\u5E94\u5546\u5E73\u53F0
supplier.url=http://cardback.ddingddang.com
#\u6167\u5361Hr\u5E73\u53F0
hr.url=https://cardback.ddingddang.com



#\u767B\u5F55\u5730\u5740
login.ddingddang.uri =/api/enterprise/account/login
#\u53D1\u653E\u5458\u5DE5\u79EF\u5206
send.employee.points.uri =/api/welfare/enterprise/behavior/add
#\u52A0\u5165\u8D2D\u7269\u8F66
addcart.uri =/enterprise/cart/save
#\u521B\u5EFA\u8BA2\u5355
submit.order.uri =/benefits/order/submitNew
#\u786E\u8BA4\u4E0B\u5355
confirm.order.uri =/benefits/order/integral/confirm
#\u4F9B\u5E94\u5546\u8BA2\u5355\u5217\u8868
supplier.order.uri =/supplieradmin/order/list
#\u81EA\u5EFA\u4F9B\u5E94\u5546\u53D1\u8D27
supplier.order.ship.uri =/supplieradmin/order/ship/
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u6DFB\u52A0\u5546\u54C1
fuli.op.addproduct.uri =/admin/product/add
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u83B7\u53D6sku\u5217\u8868
fuli.op.skulist.uri =/admin/product/querySkuPages
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u4E0A\u67B6spu
fuli.op.updateSpuState.uri =/admin/product/updateState
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u5F00\u542F\u9500\u552Esku /\u6DFB\u52A0sku\u5E93\u5B58
fuli.op.updateSkuState.uri =/admin/product/sku/
#\u67E5\u8BE2\u5546\u57CE\u5458\u5DE5\u79EF\u5206
check.mall.employee.points.uri =/enterprise/credit/infoNew
#\u67E5\u8BE2\u667A\u91C7\u4F01\u4E1A\u5E73\u53F0\u5458\u5DE5\u4FE1\u606F\u79EF\u5206
check.zc.employee.points.uri =/api/enterprise/employee/info/getAmountInfo

#\u65B0\u589E\u63D0\u8D27\u5238
add.voucher.uri =/admin/redemption/vouchers
sales.voucher.uri =/admin/redemption/voucherSales
grant.voucher.uri =/admin/redemption/grant
#\u5546\u57CE\u7AEF\u63D0\u8D27\u5238\u6A21\u5757
vouchers.cardList.uri =/enterprise/redemption/vouchers/cardList
vouchers.ordersubmit.uri =/enterprise/redemption/vouchers/orderSubmit



#\u767B\u5F55\u5458\u5DE5pc
login.ddingddang.ygpc.uri = /api/enterprise/employee/account/login
#\u67E5\u8BE2\u5458\u5DE5pc\u5458\u5DE5\u79EF\u5206\u8BE6\u60C5
check.zc.ygpc.employee.points.uri = /api/enterprise/employee/info/detail

#\u6167\u5361\u8FD0\u8425\u5E73\u53F0\u767B\u5F55
login.op.uri =/admin/account/login

##\u81EA\u5EFA\u4F9B\u5E94\u5546
enterprise.selfsupplier.code.uri =/api/open/mall/codeEnterpriseUrl?payEnterpriseId=8
enterprise.selfsupplier.login.uri =/enterpriseadmin/account/ddLogin
apply.selfsupplier.uri =/enterpriseadmin/supplier/applySelfSupplierInfo
supplier.register.apply.uri =/enterpriseadmin/supplierRegister/apply/audit
supplier.register.selectlist.uri =/enterpriseadmin/supplierRegister/selectList
supplier.list.uri =/enterpriseadmin/supplier/getList
supplier.delsupplierinfo.uri=/enterpriseadmin/supplier/delSupplierInfo
query.no.order.sku.pages.uri=/enterpriseadmin/product/queryNoOrderSkuPages
supplier.sku.updateprice.uri=/enterpriseadmin/product/sku/updatePrice

#\u5458\u5DE5pc--\u6211\u7684\u5BA1\u6279--\u5BA1\u6279\u5217\u8868
approval.pending.uri =/api/enterprise/approval/pending
approval.processhandle.uri =/api/enterprise/approval/processHandle
open.mall.code.uri=/api/open/mall/codeUrl
#\u5458\u5DE5pc\u8DF3\u8F6C\u767B\u5F55\u5546\u57CE
jump.mall.login.uri=/yianapi/login

#\u5546\u57CE\u6211\u7684\u8BA2\u5355\u5217\u8868
mall.order.list.uri=/benefits/order/
#\u5546\u57CE\u8BA2\u5355\u7533\u8BF7\u552E\u540E
mall.order.refund.apply.uri=/benefits/refund/apply
#\u8FD0\u8425\u5E73\u53F0\u9000\u6362\u8D27\u7BA1\u7406\uFF0C\u540C\u610F\u552E\u540E
op.admin.refund.audit.uri=/admin/refund/audit/
#\u8FD0\u8425\u5E73\u53F0\u9000\u6362\u8D27\u7BA1\u7406-\u552E\u540E\u8BA2\u5355\u5217\u8868
op.admin.refund.list.uri=/admin/refund/list

#\u8FD0\u8425\u5E73\u53F0--\u4EBA\u5DE5\u6539\u4EF7-\u5546\u54C1\u4EF7\u683C\u7B56\u7565
op.sku.updateprice.uri=/admin/product/sku/updatePrice

#\u8FD0\u8425\u5E73\u53F0--\u7EBF\u4E0B\u6536\u94F6api\u914D\u7F6E
counterpayment.api.url=http://openapi.ddingddang.com/openapi/oauth2/accessToken
counterpayment.client_id=ci8c178b8dec0d4b5fb7d92b16a0df0cad
counterpayment.client_secret=cs7ecfc6a834d04d03adc3f0cdfa13f6ae7c6666de15814b0190a189f65c2be342

#\u5546\u57CE--\u7EBF\u4E0B\u6536\u94F6api-\u751F\u6210\u4ED8\u6B3E\u7801
mall.get.credit.uri=/enterprise/counterPayment/getCredit

#\u7EBF\u4E0B\u6536\u94F6api url
openapi.url=http://openapi.ddingddang.com
get.code.info.uri=/openapi/payment/getCodeInfo

#\u54C1\u724C\u7BA1\u7406
#\u4F9B\u5E94\u5546\u65B0\u589E\u54C1\u724C
supplier.brandreview.add.uri=/supplieradmin/brandReview/add
#\u4F9B\u5E94\u5546\u5BA1\u6838\u4E2D\u9875\u9762\u7684\u54C1\u724C\u5217\u8868
supplier.brandreview.list.uri=/supplieradmin/brandReview/list
#\u4F9B\u5E94\u5546\u4FEE\u6539\u54C1\u724C
supplier.brandreview.update.uri=/supplieradmin/brandReview/update
#\u8FD0\u8425\u5E73\u53F0\u5BA1\u6838\u4E2D\u9875\u9762\u54C1\u724C\u5217\u8868
op.admin.brandreview.list.uri=/admin/brandReview/list
#\u8FD0\u8425\u5E73\u53F0\u9A73\u56DE\u54C1\u724C
op.admin.brandreview.updatestatus.uri=/admin/brandReview/updateStatus
#\u8FD0\u8425\u5E73\u53F0\u54C1\u724C\u5E93\u5217\u8868
op.admin.brand.list.uri=/admin/brand/list
#\u8FD0\u8425\u5E73\u53F0\u54C1\u724C\u5E93\u5220\u9664\u54C1\u724C
op.admin.brand.del.uri=/admin/brand/del

#\u4F9B\u5E94\u5546\u5E73\u53F0\u767B\u5F55
supplier.login.uri =/supplieradmin/account/login
################################################################################################################################################################

#\u667A\u91C7\u8D26\u53F7\u5BC6\u7801
login.DDingDDang.info = { \"identityType\": \"3\" ,\"password\": \"dszc123456\",\"username\": \"ddyanshi\"}
#\u767B\u5F55\u5458\u5DE5pc\u8D26\u53F7\u5BC6\u7801
login.DDingDDang.ygpc.info = { \"enterpriseId\": \"289\" ,\"password\": \"888888\",\"loginAccount\": \"17858803001\",\"loginType\": \"1\"}
#\u767B\u5F55\u6167\u5361\u8FD0\u8425\u5E73\u53F0\u8D26\u53F7\u5BC6\u7801
login.op.info ={ \"loginName\": \"zhangshichao\" ,\"password\": \"zhangshichao2024~\"}
#\u767B\u9646\u4F9B\u5E94\u5546\u5E73\u53F0\u8D26\u53F7\u5BC6\u7801--\u5E73\u53F0\u4F9B\u5E94\u5546
login.supplier.info ={ \"loginName\": \"zaiyebuhui\" ,\"password\": \"zaiyebuhui\"}
#\u767B\u5F55\u798F\u5229HR\u5E73\u53F0\u8D26\u53F7\u5BC6\u7801--\u6167\u5361hr\u5E73\u53F0\u6682\u65F6\u6CA1\u6709\u8D26\u53F7\uFF0C\u6B64\u8D26\u53F7\u662F\u798F\u7C92Hr\u7684
login.hr.info ={ \"loginName\": \"673\" ,\"password\": \"9f396\"}

#\u767B\u5F55\u5458\u5DE5pc\u8D26\u53F7\u5BC6\u7801-\u5458\u5DE5
login.DDingDDang.ygpc.info1 = { \"enterpriseId\": \"289\" ,\"password\": \"888888\",\"loginAccount\": \"ceshi\",\"loginType\": \"1\"}
login.DDingDDang.ygpc.info2 = { \"enterpriseId\": \"289\" ,\"password\": \"888888\",\"loginAccount\": \"13858653282\",\"loginType\": \"1\"}
login.DDingDDang.ygpc.info3 = { \"enterpriseId\": \"289\" ,\"password\": \"888888\",\"loginAccount\": \"karen\",\"loginType\": \"1\"}
login.DDingDDang.ygpc.info4 = { \"enterpriseId\": \"289\" ,\"password\": \"888888\",\"loginAccount\": \"18767176714\",\"loginType\": \"1\"}
login.DDingDDang.ygpc.info5 = { \"enterpriseId\": \"289\" ,\"password\": \"test123456\",\"loginAccount\": \"WXY13666605555\",\"loginType\": \"1\"}


#\u8FD0\u8425\u5E73\u53F0token\uFF08\u5F03\u7528\uFF09
op.token=cWpVcnFRdvAb5E3V8h9V3X0l0q4b4z9N5m9U1D1N4xDa5j7lb21Y9V5M130c7n8p0JEb8TBwVUZkRjBKdHJ2THNOMzdzNlMzRGpVVTBYVFRNNVQydnVNaWRTaHJYNnVnTUhpdXpmUTFTeHFkZGc9PQ
#\u667A\u91C7hr\u5E73\u53F0token\uFF08\u5F03\u7528\uFF09
zhicai.hr.token =NTIraFEA1x0Na1DAc13c9l4N9BBUa05M9yAUb2BZen5N6DEc0w5d7TFd220afk8h8t3QejllUGRCV1RIalFmU1hkUkVwZ1diaVlR0Rm5WdUVrUWN4RkNZV1A3cTA1ZVJpSkxBSmcweU44NERIZW9OSFFYVlU2VS95aVlDakc4YXNwdTMwc001N2FGdENHM3pLNWZpcGEyeVowbDYzL1Y2SWR2Mmc5V0M2bmwxdElnMktLYm9UVzZtcDdCcVB4SEpNaEM4PQ
#\u5546\u57CEtoken \uFF1A
mall.token =MU05L0C0exCN2G6U3w8T3nBJ1o2MeU51fK1Sd0011CDa3TCk03BSfz8N8JEb5F6hcSCc2ytuRGVUa3h6YUMweldTdnBZeGdFcjVlZiatOZ3pDZnlsZFF4QzhtYlhNNDRwWHQxZjJwRncvMk5PL0pSWWZuQmx3UHc1NEFmY2FFVmsxb0dCZkVHaEtqdWxCSkNpaXVaQkpMc1pMaEIwVjQzRjVON2JGdjRCVnhlZS90dkJqRERSL1VvRUh1dkViacXdkSklvQW5NZHNwMFgzTy92b1oxZHc1UUlybXE1V1gwbExDa2p1T1hMUEI3U1JEbnhsQ3dHQWM0blZ5WENwUm1JYkV5eHZqamVJaS9ab1NSV21JYkJUSnJrWVREVlJuSlhFcFliaa1dmR0dPNlA4NXc9PQ

#\u521B\u5EFA\u5546\u54C1--\u54C1\u724C\u7C7B\u76EE\u53C2\u6570
goods.brandid =48090
goods.brandname =\u672A\u514B\u601D
goods.categoryid =10024
goods.categoryid2 =20222
goods.categoryid3 =32328

#\u8FD0\u8425\u5E73\u53F0\u521B\u5EFA\u63D0\u8D27\u5238\u4FE1\u606F
create.voucher.info =dddd/createVoucherInfo
agent.id =1
enterpr.id =225
relatedEnterpr.id =225
#\u8FD9\u91CCemployee.id\u4E0D\u662F\u5458\u5DE5\u5DE5\u53F7\uFF0C17804\u5BF9\u5E94\u7684\u5458\u5DE5\u5DE5\u53F7\u662F128945\uFF0C\u624B\u673A\u53F717858803001\u3002employee.id\u53EF\u4ECE/enterprise/user/getUserInfo\u83B7\u53D6
employee.id =17804
#\u5546\u57CE\u7AEF\u9886\u53D6\u63D0\u8D27\u5238
exchange.voucher.card =dddd/exchangeVoucherCardInfo
#\u9080\u8BF7\u4F9B\u5E94\u5546\u4FE1\u606F
apply.selfsupplier.info =dddd/applySelfSupplierInfo













































































################################################################################################################################################################
##\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F###\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F#####\u4F5C\u5E9F\u4F5C\u5E9F#####\u4F5C\u5E9F\u4F5C\u5E9F##########\u4F5C\u5E9F\u4F5C\u5E9F#######\u4F5C\u5E9F\u4F5C\u5E9F############################
################################################################################################################################################################

#\u8D26\u53F7
login.Yolocast.email =zhangsc@yunxi.tv
login.Yolocast.password =zsc123456
#\u57DF\u540D
yolocast.url =https://yolocast-test.yololiv.com
#\u9884\u7EA6\u6D3B\u52A8
schedule.events.List.uri=/api/activity
#Source\u5217\u8868
source.uri = /api/source
source.reset.key.uri =/api/source/reset/key?sourceId=
#\u521B\u5EFA\u6D3B\u52A8
create.activity.uri =/api/activity
activity.create.cover.url = "https://yolocast-cos-test.yololiv.com/image/882085993523781632/8883f462-9f66-41b0-bd39-54e9f7fd0ef5.gif";
login.uri =/api/passport/login



