web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8


#\u6570\u636E\u5E93
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
activity.url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596/yolo_activity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

username=yololiv
password=Yololiv123!
initialPoolSize = 3
maxPoolSize = 6


#test\u3001pre\u3001prod\u73AF\u5883\u57DF\u540D
profiles.active = test
yolocast.url =https://yolocast-test.yololiv.com
ddingddang.url =http://hrtest.ddingddang.com

#fuli.url= https://serverpre.lixiangshop.com
fuli.url= https://cardser.ddingddang.com
supplier.url= http://cardback.ddingddang.com



#\u8D26\u53F7
login.Yolocast.email =zhangsc@yunxi.tv
login.Yolocast.password =zsc123456

login.DDingDDang.info = { \"identityType\": \"3\" ,\"password\": \"zybh123456\",\"username\": \"17858805099\"}

#dingding
private.dingtalk.alert.url = https://oapi.dingtalk.com/robot/send?access_token=93293101f693bc9548a0d86ed62610fb2f7cb9cc74d98bb18e3072bd07d81a35
private.dingtalk.alert.url2 =https://oapi.dingtalk.com/robot/send?access_token=6ca1bc74766afffbe49369ae6d7a06de954f7fd01aace49b8c22769e33bb143d

dingding.url.secret ="SECefdb1f1012985e2fc0fc8bb04dcbcfadfaae08cf976f6883d7d152e01f3b1a9f"




#\u767B\u5F55\u5730\u5740
login.uri =/api/passport/login
login.ddingddang.uri =/api/enterprise/account/login

#\u52A0\u5165\u8D2D\u7269\u8F66
addcart.uri =/enterprise/cart/save
#\u521B\u5EFA\u8BA2\u5355
submit.order.uri =/benefits/order/submitNew
#\u786E\u8BA4\u4E0B\u5355
confirm.order.uri =/benefits/order/integral/confirm
#\u4F9B\u5E94\u5546\u8BA2\u5355\u5217\u8868
supplier.order.uri =/supplieradmin/order/list
#\u81EA\u5EFA\u4F9B\u5E94\u5546\u53D1\u8D27
supplier.order.ship.uri =/supplieradmin/order/ship










#\u9884\u7EA6\u6D3B\u52A8
schedule.events.List.uri=/api/activity
#Source\u5217\u8868
source.uri = /api/source
source.reset.key.uri =/api/source/reset/key?sourceId=
#\u521B\u5EFA\u6D3B\u52A8
create.activity.uri =/api/activity
activity.create.cover.url = "https://yolocast-cos-test.yololiv.com/image/882085993523781632/8883f462-9f66-41b0-bd39-54e9f7fd0ef5.gif";
