# dddd-autotest

./: README.md  pom.xml
SendMessageTools/: README.md  pom.xml
SendMessageTools/src/main/java/Dingtalk/: SendResultToDingtalk.java
interface-autotest/: README.md  pom.xml
interface-autotest/allure-results/: 0006981d-4709-460d-895f-4e6e63933821-result.json  001a627f-8677-4d7d-92ba-26ce84afe238-result.json  0036a449-8bc6-4a37-8975-cc5daf9e5ed0-result.json  004eb795-18dc-4893-94d7-8cb5fd049f75-result.json  004f3e42-bef5-4571-ac94-3923e6b8904f-result.json  0062b8dc-fb53-455e-a6c9-65a81fbc6d81-result.json  0065a596-8cd7-4c1f-a027-c8f75dae3897-result.json  00690903-1060-4895-bb36-996d6dbc95a9-result.json  0077ea8e-ac25-4c75-840a-3e1515640a5c-container.json  007b4bcd-4f27-4082-9dc6-68ab4d8671bc-result.json  007de988-3f54-4f04-805b-aea20c06aca4-result.json  00976074-df97-463e-8753-a396b7f003d8-result.json  00b3b03b-6063-4c8a-bb6d-670642857d06-result.json  00b65676-cded-49d1-afec-f5882787dfd5-result.json  00bc1a1e-fe26-4520-bd4d-74b2c73ef8cf-result.json  00e66aba-3d77-402c-a3f8-45f47a2b6e29-result.json  00e77d8f-f452-43c3-9076-ade84c16fcc5-result.json  00f2cb33-412e-40ea-b312-8da2bc885ffe-container.json  00f913b6-9dcd-4ab2-abd0-e3b05b649efb-container.json  010dc10c-5a16-432b-8e90-a4f4efa13a03-result.json  011d8db9-4c53-4bd0-a9e5-6190f64c4314-result.json  01267323-8b3f-44e7-bf0a-7a6449bdc647-result.json  01400d11-86aa-4a4e-ba1c-2114e237e466-container.json  0140d55c-c63f-46bc-81a3-0f4a867545d6-container.json  015cc91a-d887-4d74-bf43-a155a4e6f135-result.json  01769605-c65b-4063-aa85-579795e00e3e-container.json  01f28cab-5c0e-49aa-8097-7ef23f60b73b-result.json  021e698a-5b30-4b5d-84b8-58a7be24d137-result.json  02363035-4076-4efe-8743-81ca5daf4e74-container.json  02695a63-7790-41bd-8f3f-b3f0b2f02aaa-container.json  0281726e-0474-4c14-b00c-fe89919378b4-container.json  0282b287-7118-47c5-94bc-df6211379bb3-result.json  02a91a16-a6d9-45fb-88b3-ef8a825e5514-result.json  02b17063-b9e2-4a40-967e-e7d04e04843d-result.json  02b9f62c-0324-401e-b5ec-d3b813f7539d-result.json  02c9398c-bbcf-44ca-b5df-1ec4a27cf88e-result.json  02c98e97-8b3e-469a-8a96-ee267d7968f4-result.json  02de22fd-cab0-4828-abc8-578215e5d40c-result.json  0310a9f1-2bca-4e47-97e3-b84698e936cf-container.json  031e8042-9dcf-44d2-a0d4-444e8cb68c21-container.json  (+3194 more)
interface-autotest/src/main/java/com/dddd/qa/zybh/: BaseTest.java  HmacAuth.java  PurchaseProductsTool.java  Testweeks.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/: EmployeeIntegral.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/ActivityListTest/: ActivityTest.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/AiTest/: CursorTest.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/DestinationTest/: DestinationTest.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/EventDetailTest/: EventDetailTest.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/FuliHrTest/: BatchImportEmployeeJumpLogin.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/FuliMallTest/: AccessTokenClient.java  CounterPaymentDevTest.java  CounterPaymentTest.java  EmployeeVoucherTest.java  MembershipCardTest.java  RefundTest.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/FuliOpTest/: BrandReviewTest.java  CountpaymentAccessToken.java  CreateCardsTest.java  PlatformSupplierSkuUpdatePriceTest.java  PriceCalculator.java  RefundManagementTest.java  RejectStatementTest.java  SelfSupplierSkuUpdatePriceTest.java  VoucherTest.java
interface-autotest/src/main/java/com/dddd/qa/zybh/ApiTest/FuliSelfSupplierTest/: BrandTest.java  EnterpriseSelfsupplierDeleteTest.java  EnterpriseSelfsupplierTest.java  NoOrderSkuTest.java  NoTradingVolumeTest.java  SupplierSkuUpdatePriceTest.java  (+3 more)
interface-autotest/src/main/java/com/dddd/qa/zybh/Constant/: Common.java  CommonUtil.java  Config.java  DelayListener.java  JDBCTest.java  RepeatTestInterceptor.java
interface-autotest/src/main/java/com/dddd/qa/zybh/others/: 1111.html  AccessTokenClient.java  ActivityTest.java  Base64ImageDecoder.java  CaptchaRecognizer.java  CountpaymentAccessToken.java  DailyRecipeGenerator.java  EmployeeIntegral.java  ExtractFieldValues.java  HmacAuth.java  ImageDownloader.java  ImageSizeCheckerAndRenamer.java  PriceCalculator.java  QueryExpressTrack.java  RandomRecipes.java  RepeatTestInterceptor.java  SourceTest.java  StressTest.java  TestDemo.java  Testweeks.java
interface-autotest/src/main/java/com/dddd/qa/zybh/utils/: AccessTokenClient.java  DateUtil.java  DingTalkRobotUtil.java  ErrorEnum.java  ErrorEnumCP.java  GetCaseUtil.java  JDBCUtil.java  JdbcUtil.java  LoginResponse.java  LoginUtil.java  OrderData.java  ResponseData.java
interface-autotest/src/main/java/com/yolocast/qa/zsc/: BaseTest.java
interface-autotest/src/main/java/com/yolocast/qa/zsc/Constant/: Common.java  CommonUtil.java  Config.java  JDBCTest.java
interface-autotest/src/main/java/com/yolocast/qa/zsc/others/: ExtractFieldValues.java  TestDemo.java
interface-autotest/src/main/java/com/yolocast/qa/zsc/utils/: DateUtil.java  DingTalkRobotUtil.java  ErrorEnum.java  GetCaseUtil.java  JdbcUtil.java  LoginUtil.java
interface-autotest/src/main/resources/: dev.properties  dev_test_testng.xml  pre.properties  pre_dev_testng.xml  prod-fuli.properties  prod-huika.properties  prod.properties  prod_huika_regression_testng.xml  prod_regression_testng.xml  regression_tests.xml  suite.xml  test.properties  test.xml  testng.xml
interface-autotest/src/main/resources/dddd/: 111.csv  addressInfo.json  createProdOrder11backup.json  createProdOrder13.json  createProdOrder15.json  createTestOrder01.json  productDetailsParameters.json  recipes.csv  refundOrder.json  supplierOrderList.json  supplierOrderShipExpressDelivery.json
interface-autotest/src/main/resources/pre-dev-dddd/: createVoucherInfo.json
interface-autotest/src/main/resources/source/: addProduct.json
interface-autotest/src/main/resources/test-dddd/: createCardInfo.json  recycleIntegralEmployeeId.csv  token.json
(+27 files in other folders)
