launch_status failed=4 1718292449000000000
launch_status broken=1 1718292449000000000
launch_status passed=1 1718292449000000000
launch_status skipped=3 1718292449000000000
launch_status unknown=0 1718292449000000000
launch_time duration=6820 1718292449000000000
launch_time min_duration=0 1718292449000000000
launch_time max_duration=1366 1718292449000000000
launch_time sum_duration=5364 1718292449000000000
launch_problems product_defects=4 1718292449000000000
launch_problems test_defects=1 1718292449000000000
launch_retries retries=0 1718292449000000000
launch_retries run=9 1718292449000000000
