-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 5, Errors: 0, Skipped: 3, Time elapsed: 8.056 s <<< FAILURE! - in TestSuite
loginYolocast(com.dddd.qa.zybh.ApiTest.SettingTest.loginTest)  Time elapsed: 1.072 s  <<< FAILURE!
java.lang.AssertionError: 
【接口可用性报警】 
运行环境：test
业务：智采企业平台 
场景：登录模块 
报错类型：接口返回报错
接口：https://yolocast-test.yololiv.com/api/passport/login 
入参信息：{"password":"zsc123456","email":"zhangsc@yunxi.tv"}
返回结果：{"code":200,"data":{"token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDIyNDQwNjIxNDEyMzU2MDk4IiwiZXhwIjoxNzE4ODk1ODc4LCJpYXQiOjE3MTgyOTEwNzgsInVzZXJJZCI6MTQyMjQ0MDYyMTQxMjM1NjA5OCwib3JnSWQiOjg4MjA4NTk5MzUyMzc4MTYzMn0.Xd1reApvU2nTcOt4-8YrXh-tH3KVSWioPkHcQcaG3Jw"},"success":true,"requestId":"29d44d11-c472-4c2c-8de0-65382a15672d","message":"successful","errorData":null} 
	at com.dddd.qa.zybh.ApiTest.SettingTest.loginTest.loginYolocast(loginTest.java:49)

getSourceList(com.dddd.qa.zybh.ApiTest.SourceTest.SourceTest)  Time elapsed: 0.978 s  <<< FAILURE!
java.lang.AssertionError: 
【接口可用性报警】 
运行环境：test
业务：智采企业平台 
场景：source页面 
报错类型：接口返回报错
接口：https://yolocast-test.yololiv.com/api/source 
入参信息：null
返回结果：{"code":200,"data":[],"success":true,"requestId":"281a9f22-308d-4b34-b3ac-67d502c9f8b1","count":0,"message":"successful","errorData":null} 
	at com.dddd.qa.zybh.ApiTest.SourceTest.SourceTest.getSourceList(SourceTest.java:80)

checkData(com.dddd.qa.zybh.ApiTest.ActivityListTest.ActivityTest)  Time elapsed: 0.701 s  <<< FAILURE!
cn.hutool.json.JSONException: A JSONObject text must begin with '{' at 1 [character 2 line 1]
	at com.dddd.qa.zybh.ApiTest.ActivityListTest.ActivityTest.checkData(ActivityTest.java:172)

createEvent(com.dddd.qa.zybh.ApiTest.ActivityListTest.ActivityTest)  Time elapsed: 1.153 s  <<< FAILURE!
java.lang.AssertionError: 
【接口可用性报警】 
运行环境：test
业务：yolocast 
场景：活动列表 
报错类型：接口返回码非200
接口：https://yolocast-test.yololiv.com/api/activity 
入参信息：{"startTime":1718291677833,"endTime":1718293477833,"title":"Create by2024-06-13 23:04:42"}
返回结果：{"code":400,"data":null,"success":false,"requestId":"70810931-f9c1-4b8f-8e91-a7e88c37dbb7","message":"Key: 'CreateActivityReq.SourceReferenceType' Error:Field validation for 'SourceReferenceType' failed on the 'required' tag\nKey: 'CreateActivityReq.BroadcastType' Error:Field validation for 'BroadcastType' failed on the 'required' tag","errorData":null} 
	at com.dddd.qa.zybh.ApiTest.ActivityListTest.ActivityTest.createEvent(ActivityTest.java:134)

getScheduleEventsList(com.dddd.qa.zybh.ApiTest.ActivityListTest.ActivityTest)  Time elapsed: 1.373 s  <<< FAILURE!
java.lang.AssertionError: 
【接口可用性报警】 
运行环境：test
业务：智采企业平台 
场景：活动列表 
报错类型：接口返回报错
接口：https://yolocast-test.yololiv.com/api/activity 
入参信息：{pageNo=1, pageSize=10, status=3}
返回结果：{"code":200,"data":{"paginator":{"pageSize":10,"page":1,"totalCount":195},"items":[{"sourceReferenceType":3,"replaceMaterialId":null,"description":"This is a description.\nThis is a description.\nThis is a description.\nThis is a description.\nThis is a description.","title":"多源直播test1-系列","coverMaterialId":null,"broadcastType":1,"coverUrl":"https://yolocast-cos-test.yololiv.com/image/882085993523781632/931788564839690240","activityId":"944044070637289474","replayMaterialId":null,"isLiveOnly":0,"startTime":"2022-09-03T03:30:57.000+00:00","endTime":"2022-09-03T03:39:16.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":3,"replaceMaterialId":null,"description":"This is a description.\nThis is a description.\nThis is a description.\nThis is a description.\nThis is a description.","title":"多源直播test1-系列","coverMaterialId":null,"broadcastType":1,"coverUrl":"https://yolocast-cos-test.yololiv.com/image/882085993523781632/931788564839690240","activityId":"944044070637289473","replayMaterialId":null,"isLiveOnly":0,"startTime":"2022-09-02T03:30:57.000+00:00","endTime":"2022-09-02T03:39:16.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":3,"replaceMaterialId":null,"description":"","title":"多元直播播自动开播","coverMaterialId":null,"broadcastType":1,"coverUrl":"","activityId":"944094442198286336","replayMaterialId":"944328576086728704","isLiveOnly":0,"startTime":"2022-09-01T06:39:13.000+00:00","endTime":"2022-09-01T22:05:24.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":3,"replaceMaterialId":null,"description":"","title":"多源直播7788","coverMaterialId":null,"broadcastType":1,"coverUrl":"","activityId":"944090555882029056","replayMaterialId":"944095513729720320","isLiveOnly":0,"startTime":"2022-09-01T06:30:03.000+00:00","endTime":"2022-09-01T06:39:21.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":3,"replaceMaterialId":null,"description":"asd","title":"多源自动开播","coverMaterialId":null,"broadcastType":1,"coverUrl":"","activityId":"944052949387460608","replayMaterialId":"944056636596187136","isLiveOnly":0,"startTime":"2022-09-01T03:55:18.000+00:00","endTime":"2022-09-01T04:04:52.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":3,"replaceMaterialId":null,"description":"","title":"多源1个视频","coverMaterialId":null,"broadcastType":1,"coverUrl":"","activityId":"944048954531004416","replayMaterialId":"944053171534852096","isLiveOnly":0,"startTime":"2022-09-01T03:45:37.000+00:00","endTime":"2022-09-01T03:51:07.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":3,"replaceMaterialId":null,"description":"","title":"多源直播","coverMaterialId":null,"broadcastType":1,"coverUrl":"","activityId":"944048519757840384","replayMaterialId":"944050533329952768","isLiveOnly":0,"startTime":"2022-09-01T03:34:48.000+00:00","endTime":"2022-09-01T03:40:37.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":3,"replaceMaterialId":null,"description":"This is a description.\nThis is a description.\nThis is a description.\nThis is a description.\nThis is a description.","title":"多源直播test1-系列","coverMaterialId":null,"broadcastType":1,"coverUrl":"https://yolocast-cos-test.yololiv.com/image/882085993523781632/931788564839690240","activityId":"944044070637289472","replayMaterialId":"944049702866149376","isLiveOnly":0,"startTime":"2022-09-01T03:30:57.000+00:00","endTime":"2022-09-01T03:37:20.000+00:00","sourceName":"Media Video","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":1,"replaceMaterialId":null,"description":"","title":"11提前开播","coverMaterialId":null,"broadcastType":1,"coverUrl":"","activityId":"941237408561102848","replayMaterialId":null,"isLiveOnly":0,"startTime":"2022-08-24T09:24:28.000+00:00","endTime":"2022-08-24T09:24:37.000+00:00","sourceName":"obs","replayNum":0,"streamStatus":0,"status":3},{"sourceReferenceType":1,"replaceMaterialId":null,"description":"","title":"safari浏览器","coverMaterialId":null,"broadcastType":1,"coverUrl":"","activityId":"940863895425703936","replayMaterialId":"940880464613896192","isLiveOnly":0,"startTime":"2022-08-23T08:42:20.000+00:00","endTime":"2022-08-23T09:43:54.000+00:00","sourceName":"obs","replayNum":0,"streamStatus":0,"status":3}]},"success":true,"requestId":"8f08e8bf-5ea8-454a-aa53-7277b2e3c2e5","message":"successful","errorData":null} 
	at com.dddd.qa.zybh.ApiTest.ActivityListTest.ActivityTest.getScheduleEventsList(ActivityTest.java:77)

