web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8



#test\u3001pre\u3001prod\u73AF\u5883
profiles.active = prod

#\u6570\u636E\u5E93
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
activity.url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596/yolo_activity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=yololiv
password=Yololiv123!
initialPoolSize = 3
maxPoolSize = 6

################################################################################################################################################################
#\u9489\u9489\u673A\u5668\u4EBA\u9489\u9489\u7FA4
private.dingtalk.alert.url = https://oapi.dingtalk.com/robot/send?access_token=da9f86adba4f6c40ba7221aee8a55782be29c48bb48151731a4b3dcd57ef0ae7
#jenkins\u7EDD\u5BF9\u8DEF\u5F84
jenkins.url =/Users/zhangshichao/.jenkins/workspace/dddd-Interface-Autotest/interface-autotest


################################################################################################################################################################


#\u667A\u91C7pro--\u798F\u7C92\u5546\u57CEpro--\u798F\u7C92\u8FD0\u8425pro/\u6167\u5361\u8FD0\u8425pro\u2014\u4F9B\u5E94\u5546\u5E73\u53F0pro
#\u667A\u91C7\u8FD0\u8425
zhicai.op.url =http://admin.ddingddang.com
#\u667A\u91C7\u4F01\u4E1A
zhicai.hr.url =https://hr.ddingddang.com
#\u5546\u57CE
mall.url =https://cardser.ddingddang.com
#\u6167\u5361\u8FD0\u8425\u5E73\u53F0
op.url =https://cardback.ddingddang.com
#\u4F9B\u5E94\u5546\u5E73\u53F0
supplier.url=http://cardback.ddingddang.com
#\u667A\u91C7\u5458\u5DE5
zhicai.yg.url =https://cx.ddingddang.com



#\u767B\u5F55\u5730\u5740
login.ddingddang.uri =/api/enterprise/account/login
#\u53D1\u653E\u5458\u5DE5\u79EF\u5206
send.employee.points.uri =/api/welfare/enterprise/behavior/add


#\u52A0\u5165\u8D2D\u7269\u8F66
addcart.uri =/enterprise/cart/save
#\u521B\u5EFA\u8BA2\u5355
submit.order.uri =/benefits/order/submitNew
#\u786E\u8BA4\u4E0B\u5355
confirm.order.uri =/benefits/order/integral/confirm
#\u4F9B\u5E94\u5546\u8BA2\u5355\u5217\u8868
supplier.order.uri =/supplieradmin/order/list
#\u81EA\u5EFA\u4F9B\u5E94\u5546\u53D1\u8D27
supplier.order.ship.uri =/supplieradmin/order/ship/
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u6DFB\u52A0\u5546\u54C1
fuli.op.addproduct.uri =/admin/product/add
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u83B7\u53D6sku\u5217\u8868
fuli.op.skulist.uri =/admin/product/querySkuPages
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u4E0A\u67B6spu
fuli.op.updateSpuState.uri =/admin/product/updateState
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u5F00\u542F\u9500\u552Esku /\u6DFB\u52A0sku\u5E93\u5B58
fuli.op.updateSkuState.uri =/admin/product/sku/
#\u67E5\u8BE2\u5546\u57CE\u5458\u5DE5\u79EF\u5206
check.mall.employee.points.uri =/enterprise/credit/infoNew
#\u67E5\u8BE2\u667A\u91C7\u4F01\u4E1A\u5E73\u53F0\u5458\u5DE5\u4FE1\u606F\u79EF\u5206
check.zc.employee.points.uri =/api/enterprise/employee/info/getAmountInfo


#\u667A\u91C7\u8D26\u53F7\u5BC6\u7801
login.DDingDDang.info = { \"identityType\": \"3\" ,\"password\": \"test123456\",\"username\": \"test1\"}


#\u8FD0\u8425\u5E73\u53F0token
op.token=cWpVcnFRdvAb5E3V8h9V3X0l0q4b4z9N5m9U1D1N4xDa5j7lb21Y9V5M130c7n8p0JEb8TBwVUZkRjBKdHJ2THNOMzdzNlMzRGpVVTBYVFRNNVQydnVNaWRTaHJYNnVnTUhpdXpmUTFTeHFkZGc9PQ
#\u667A\u91C7hr\u5E73\u53F0token
zhicai.hr.token =NTIraFEA1x0Na1DAc13c9l4N9BBUa05M9yAUb2BZen5N6DEc0w5d7TFd220afk8h8t3QejllUGRCV1RIalFmU1hkUkVwZ1diaVlR0Rm5WdUVrUWN4RkNZV1A3cTA1ZVJpSkxBSmcweU44NERIZW9OSFFYVlU2VS95aVlDakc4YXNwdTMwc001N2FGdENHM3pLNWZpcGEyeVowbDYzL1Y2SWR2Mmc5V0M2bmwxdElnMktLYm9UVzZtcDdCcVB4SEpNaEM4PQ

#\u521B\u5EFA\u5546\u54C1--\u54C1\u724C\u7C7B\u76EE\u53C2\u6570
goods.brandid =48090
goods.brandname =\u672A\u514B\u601D
goods.categoryid =10024
goods.categoryid2 =20222
goods.categoryid3 =32328

#\u767B\u5F55\u5458\u5DE5pc
login.ddingddang.ygpc.uri = /api/enterprise/employee/account/login
#\u767B\u5F55\u5458\u5DE5pc\u8D26\u53F7\u5BC6\u7801
login.DDingDDang.ygpc.info = { \"enterpriseId\": \"289\" ,\"password\": \"888888\",\"loginAccount\": \"17858803001\",\"loginType\": \"1\"}
#\u67E5\u8BE2\u5458\u5DE5pc\u5458\u5DE5\u79EF\u5206\u8BE6\u60C5
check.zc.ygpc.employee.points.uri = /api/enterprise/employee/info/detail


















################################################################################################################################################################
#\u8D26\u53F7
login.Yolocast.email =zhangsc@yunxi.tv
login.Yolocast.password =zsc123456
#\u57DF\u540D
yolocast.url =https://yolocast-test.yololiv.com
#\u9884\u7EA6\u6D3B\u52A8
schedule.events.List.uri=/api/activity
#Source\u5217\u8868
source.uri = /api/source
source.reset.key.uri =/api/source/reset/key?sourceId=
#\u521B\u5EFA\u6D3B\u52A8
create.activity.uri =/api/activity
activity.create.cover.url = "https://yolocast-cos-test.yololiv.com/image/882085993523781632/8883f462-9f66-41b0-bd39-54e9f7fd0ef5.gif";
login.uri =/api/passport/login