web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8



#test、pre、prod环境域名
yolocast.url =https://yolocast.yololiv.com
profiles.active = prod


#账号
login.Yolocast.email =zhangsc@yunxi.tv
login.Yolocast.password =zsc123456

#dingding
private.dingtalk.alert.url = https://oapi.dingtalk.com/robot/send?access_token=93293101f693bc9548a0d86ed62610fb2f7cb9cc74d98bb18e3072bd07d81a35
private.dingtalk.alert.url2 =https://oapi.dingtalk.com/robot/send?access_token=6ca1bc74766afffbe49369ae6d7a06de954f7fd01aace49b8c22769e33bb143d

dingding.url.secret ="SECefdb1f1012985e2fc0fc8bb04dcbcfadfaae08cf976f6883d7d152e01f3b1a9f"




#登录地址
login.uri =/api/passport/login

#预约活动
schedule.events.List.uri=/api/activity

#Source列表
source.uri = /api/source
source.reset.key.uri =/api/source/reset/key?sourceId=


#创建活动
create.activity.uri =/api/activity
activity.create.cover.url = "https://yolocast-cos-test.yololiv.com/image/882085993523781632/8883f462-9f66-41b0-bd39-54e9f7fd0ef5.gif";
