web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8



#test\u3001pre\u3001prod\u73AF\u5883
profiles.active = test

#\u53EE\u53EE\u5F53\u5F53\u667A\u91C7
ddingddang.url =http://hrtest.ddingddang.com

#\u798F\u7C92
#fuli.url= https://serverpre.lixiangshop.com
fuli.url= https://cardser.ddingddang.com
supplier.url= http://cardback.ddingddang.com

#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0
fuli.operationplatform.url = https://backdev.lixiangshop.com


#\u6570\u636E\u5E93
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
activity.url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596/yolo_activity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

username=yololiv
password=Yololiv123!
initialPoolSize = 3
maxPoolSize = 6


#\u667A\u91C7\u8D26\u53F7\u5BC6\u7801
login.DDingDDang.info = { \"identityType\": \"3\" ,\"password\": \"zybh123456\",\"username\": \"17858805099\"}


################################################################################################################################################################
#\u9489\u9489\u673A\u5668\u4EBA\u9489\u9489\u7FA4
private.dingtalk.alert.url = https://oapi.dingtalk.com/robot/send?access_token=93293101f693bc9548a0d86ed62610fb2f7cb9cc74d98bb18e3072bd07d81a35
#jenkins\u7EDD\u5BF9\u8DEF\u5F84
jenkins.url =/Users/zhangshichao/.jenkins/workspace/dddd-Interface-Autotest/interface-autotest


################################################################################################################################################################
#\u767B\u5F55\u5730\u5740
login.ddingddang.uri =/api/enterprise/account/login
#\u52A0\u5165\u8D2D\u7269\u8F66
addcart.uri =/enterprise/cart/save
#\u521B\u5EFA\u8BA2\u5355
submit.order.uri =/benefits/order/submitNew
#\u786E\u8BA4\u4E0B\u5355
confirm.order.uri =/benefits/order/integral/confirm
#\u4F9B\u5E94\u5546\u8BA2\u5355\u5217\u8868
supplier.order.uri =/supplieradmin/order/list
#\u81EA\u5EFA\u4F9B\u5E94\u5546\u53D1\u8D27
supplier.order.ship.uri =/supplieradmin/order/ship/
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u6DFB\u52A0\u5546\u54C1
fuli.operationplatform.addproduct.uri =/admin/product/add
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u83B7\u53D6sku\u5217\u8868
fuli.operationplatform.skulist.uri =/admin/product/querySkuPages
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u4E0A\u67B6spu
fuli.operationplatform.updateSpuState.uri =/admin/product/updateState
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u5F00\u542F\u9500\u552Esku
fuli.operationplatform.updateSkuState.uri =/admin/product/sku/









################################################################################################################################################################
#\u8D26\u53F7
login.Yolocast.email =zhangsc@yunxi.tv
login.Yolocast.password =zsc123456
#\u57DF\u540D
yolocast.url =https://yolocast-test.yololiv.com
#\u9884\u7EA6\u6D3B\u52A8
schedule.events.List.uri=/api/activity
#Source\u5217\u8868
source.uri = /api/source
source.reset.key.uri =/api/source/reset/key?sourceId=
#\u521B\u5EFA\u6D3B\u52A8
create.activity.uri =/api/activity
activity.create.cover.url = "https://yolocast-cos-test.yololiv.com/image/882085993523781632/8883f462-9f66-41b0-bd39-54e9f7fd0ef5.gif";
login.uri =/api/passport/login