web.contentType  = text/html;charset=${web.encoding}
web.encoding     = UTF-8
loggingCharset  = UTF-8



#test\u3001pre\u3001prod\u73AF\u5883
profiles.active = test

#\u6570\u636E\u5E93
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
activity.url=jdbc:mysql://cdb-r2n18bf9.usw.cdb.myqcloud.com:8596/yolo_activity?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=yololiv
password=Yololiv123!
initialPoolSize = 3
maxPoolSize = 6

################################################################################################################################################################
#\u9489\u9489\u673A\u5668\u4EBA\u9489\u9489\u7FA4
private.dingtalk.alert.url = https://oapi.dingtalk.com/robot/send?access_token=da9f86adba4f6c40ba7221aee8a55782be29c48bb48151731a4b3dcd57ef0ae7
#jenkins\u7EDD\u5BF9\u8DEF\u5F84
jenkins.url =/Users/zhangshichao/.jenkins/workspace/dddd-Interface-Autotest/interface-autotest


################################################################################################################################################################


#\u667A\u91C7test--\u798F\u7C92\u5546\u57CEpre--\u798F\u7C92\u8FD0\u8425pre\u2014\u4F9B\u5E94\u5546\u5E73\u53F0pre
#\u667A\u91C7\u8FD0\u8425
zhicai.op.url =http://admintest.ddingddang.com
#\u667A\u91C7\u4F01\u4E1A
zhicai.hr.url =http://hrtest.ddingddang.com
#\u667A\u91C7\u5458\u5DE5
zhicai.yg.url =https://pctest.ddingddang.com
#\u798F\u7C92\u6167\u5361\u8FD0\u8425\u5E73\u53F0
op.url =https://backpre.lixiangshop.com
#\u5546\u57CE
mall.url =https://serverpre.lixiangshop.com
#\u81EA\u5EFA\u4F9B\u5E94\u5546\u5E73\u53F0
selfsupplier.url =https://backpre.lixiangshop.com
#\u4F9B\u5E94\u5546\u5E73\u53F0
supplier.url=https://backpre.lixiangshop.com

#\u767B\u5F55\u5730\u5740
login.ddingddang.uri =/api/enterprise/account/login
#\u53D1\u653E\u5458\u5DE5\u79EF\u5206
send.employee.points.uri =/api/welfare/enterprise/behavior/add
#\u52A0\u5165\u8D2D\u7269\u8F66
addcart.uri =/enterprise/cart/save
#\u521B\u5EFA\u8BA2\u5355
submit.order.uri =/benefits/order/submitNew
#\u786E\u8BA4\u4E0B\u5355
confirm.order.uri =/benefits/order/integral/confirm
#\u4F9B\u5E94\u5546\u8BA2\u5355\u5217\u8868
supplier.order.uri =/supplieradmin/order/list
#\u81EA\u5EFA\u4F9B\u5E94\u5546\u53D1\u8D27
supplier.order.ship.uri =/supplieradmin/order/ship/
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u6DFB\u52A0\u5546\u54C1
fuli.op.addproduct.uri =/admin/product/add
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u83B7\u53D6sku\u5217\u8868
fuli.op.skulist.uri =/admin/product/querySkuPages
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u4E0A\u67B6spu
fuli.op.updateSpuState.uri =/admin/product/updateState
#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0-\u5F00\u542F\u9500\u552Esku /\u6DFB\u52A0sku\u5E93\u5B58
fuli.op.updateSkuState.uri =/admin/product/sku/
#\u67E5\u8BE2\u5546\u57CE\u5458\u5DE5\u79EF\u5206
check.mall.employee.points.uri =/enterprise/credit/infoNew
#\u67E5\u8BE2\u667A\u91C7\u4F01\u4E1A\u5E73\u53F0\u5458\u5DE5\u4FE1\u606F\u79EF\u5206
check.zc.employee.points.uri =/api/enterprise/employee/info/getAmountInfo

#\u65B0\u589E\u63D0\u8D27\u5238
add.voucher.uri =/admin/redemption/vouchers
sales.voucher.uri =/admin/redemption/voucherSales
grant.voucher.uri =/admin/redemption/grant
#\u5546\u57CE\u7AEF\u63D0\u8D27\u5238\u6A21\u5757
vouchers.cardList.uri =/enterprise/redemption/vouchers/cardList
vouchers.ordersubmit.uri =/enterprise/redemption/vouchers/orderSubmit



#\u767B\u5F55\u5458\u5DE5pc
login.ddingddang.ygpc.uri = /api/enterprise/employee/account/login
#\u67E5\u8BE2\u5458\u5DE5pc\u5458\u5DE5\u79EF\u5206\u8BE6\u60C5
check.zc.ygpc.employee.points.uri = /api/enterprise/employee/info/detail

#\u798F\u7C92\u8FD0\u8425\u5E73\u53F0\u767B\u5F55
login.op.uri =/admin/account/login

##\u81EA\u5EFA\u4F9B\u5E94\u5546
enterprise.selfsupplier.code.uri =/api/open/mall/codeEnterpriseUrl?payEnterpriseId=10
enterprise.selfsupplier.login.uri =/enterpriseadmin/account/ddLogin
apply.selfsupplier.uri =/enterpriseadmin/supplier/applySelfSupplierInfo
supplier.register.apply.uri =/enterpriseadmin/supplierRegister/apply/audit
supplier.register.selectlist.uri =/enterpriseadmin/supplierRegister/selectList
supplier.list.uri =/enterpriseadmin/supplier/getList
supplier.delsupplierinfo.uri=/enterpriseadmin/supplier/delSupplierInfo
query.no.order.sku.pages.uri=/enterpriseadmin/product/queryNoOrderSkuPages
supplier.sku.updateprice.uri=/enterpriseadmin/product/sku/updatePrice

#\u5458\u5DE5pc--\u6211\u7684\u5BA1\u6279--\u5BA1\u6279\u5217\u8868
approval.pending.uri =/api/enterprise/approval/pending
approval.processhandle.uri =/api/enterprise/approval/processHandle
open.mall.code.uri=/api/open/mall/codeUrl
#\u5458\u5DE5pc\u8DF3\u8F6C\u767B\u5F55\u5546\u57CE
jump.mall.login.uri=/yianapi/login
################################################################################################################################################################

#\u667A\u91C7\u8D26\u53F7\u5BC6\u7801
login.DDingDDang.info = { \"identityType\": \"3\" ,\"password\": \"aa888888\",\"username\": \"17858805008\"}
#\u767B\u5F55\u5458\u5DE5pc\u8D26\u53F7\u5BC6\u7801
login.DDingDDang.ygpc.info = { \"enterpriseId\": \"1377\" ,\"password\": \"aa123456\",\"loginAccount\": \"17858803001\",\"loginType\": \"1\"}
#\u767B\u5F55\u798F\u7C92\u8FD0\u8425\u5E73\u53F0\u8D26\u53F7\u5BC6\u7801
login.op.info ={ \"loginName\": \"admintest\" ,\"password\": \"fortest\"}



#\u8FD0\u8425\u5E73\u53F0token\uFF08\u5F03\u7528\uFF09
op.token=alBUaUDJ6U9S5GD1ajDb119B0y1T304t1z3b1yB9dT2Tf33l3T5Y9yBtf49a5GD14J0W5HAzWGNqc1JVOGswUUxUaVV2QnhpYUF1Vk56Kzh0eVhkQmduU0REUHFWVXpWOEYveTdaNVBYckt2b3c9PQ
#\u667A\u91C7hr\u5E73\u53F0token\uFF08\u5F03\u7528\uFF09
zhicai.hr.token =NTIraFEA1x0Na1DAc13c9l4N9BBUa05M9yAUb2BZen5N6DEc0w5d7TFd220afk8h8t3QejllUGRCV1RIalFmU1hkUkVwZ1diaVlR0Rm5WdUVrUWN4RkNZV1A3cTA1ZVJpSkxBSmcweU44NERIZW9OSFFYVlU2VS95aVlDakc4YXNwdTMwc001N2FGdENHM3pLNWZpcGEyeVowbDYzL1Y2SWR2Mmc5V0M2bmwxdElnMktLYm9UVzZtcDdCcVB4SEpNaEM4PQ
#\u5546\u57CEtoken \uFF1A
mall.token =M2tOMn2d0G4e8H4V7t1NbW359w4ZaG7h2V4N9zEh250adU2Ndo9U7kDt0M2Q8W4p0Q3eaTI5QVpBalNYM3Q0WmJNdWU5QkJINVVnYWZuVjFWQXZOVUZwMnVYOEtXNGxveU5LM3lzZzdkQia9NTzE4a3V3Z3ZwZzRhMWRwT1FsejlvWGFIOEZpK3Y3c0dXdUh5Syt6cUZVNkVYOEhQK2lLWVdJZ0lpSGMrM0RjSTF1WjJOUWZLNGgybzJlZ3dSK0lhVzViaZHgwejdxVk1uUFVoRFpqUkZ2M1VWdWlVa1NkRGNNTHZsd3ZjSVlwOUErejlsUGFFSmlKT1hSbnhhMUxSUVJOOW5RaHNUNVFhKzI5Yk4xYk8rNlIwZmhha2lIQjBHOEM3WnU4Qmp5cE94QWc9PQ

#\u521B\u5EFA\u5546\u54C1--\u54C1\u724C\u7C7B\u76EE\u53C2\u6570
goods.brandid =16669
goods.brandname =\u6CF0\u514B\u601D
goods.categoryid =10028
goods.categoryid2 =20071
goods.categoryid3 =30507

#\u8FD0\u8425\u5E73\u53F0\u521B\u5EFA\u63D0\u8D27\u5238\u4FE1\u606F
create.voucher.info=test-dddd/createVoucherInfo
agent.id =1
enterpr.id =995
relatedEnterpr.id =995
employee.id =10052723
#\u5546\u57CE\u7AEF\u9886\u53D6\u63D0\u8D27\u5238
exchange.voucher.card =test-dddd/exchangeVoucherCardInfo
#\u9080\u8BF7\u4F9B\u5E94\u5546\u4FE1\u606F
apply.selfsupplier.info =test-dddd/applySelfSupplierInfo
















































































################################################################################################################################################################
##\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F###\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F\u4F5C\u5E9F#####\u4F5C\u5E9F\u4F5C\u5E9F#####\u4F5C\u5E9F\u4F5C\u5E9F##########\u4F5C\u5E9F\u4F5C\u5E9F#######\u4F5C\u5E9F\u4F5C\u5E9F############################
################################################################################################################################################################
# \u8D26\u53F7
login.Yolocast.email =zhangsc@yunxi.tv
login.Yolocast.password =zsc123456
#\u57DF\u540D
yolocast.url =https://yolocast-test.yololiv.com
#\u9884\u7EA6\u6D3B\u52A8
schedule.events.List.uri=/api/activity
#Source\u5217\u8868
source.uri = /api/source
source.reset.key.uri =/api/source/reset/key?sourceId=
#\u521B\u5EFA\u6D3B\u52A8
create.activity.uri =/api/activity
activity.create.cover.url = "https://yolocast-cos-test.yololiv.com/image/882085993523781632/8883f462-9f66-41b0-bd39-54e9f7fd0ef5.gif";
login.uri =/api/passport/login